1 '[AUTO.NUMBER.SET(1,1)]
2 '
3 rem************************************
4 rem**** Crank-Nicolson method *****
5 rem************************************
6 '
7 H = 0.05:		K = 0.01:		M = 20:	N = 100:		R = K/H^2
8 E = 0.00001:	NN = 200
9 '
10 lprint:		lprint
11 dim	x(M+1)
12 for	i = 0 to M step 2:	x(i) = i*H
13 	lprint using "####.#";	x(i);
14 next i
15 '
16 dim u(M+1, N+1),	uf(M+1, N+1)
17 '
18 'IC
19 for i = 1 to M-1
20 	u(i, 0) = 0
21 next i
22 '
23 'BCs
24 for j = 0 to N
25 	u(0, j) = 1 - j*K:	u(M, j) = j*K:		'  t = j*K
26 next j
27 '
28 'Print u when t = 0
29 lprint:	lprint
30 for i = 0 to M step 2
31 	lprint using "###.##";		u(i,0);
32 next i:	lprint
33 '
34 '
35 'Gauss-Seidel method
